[options]
font = Source Code Pro 10
cursor_shape = ibeam

[colors]
foreground        = #A89984
foreground_bold   = #D5C4A1
cursor            = #D5C4A1
cursor_foreground = #1D2021
background        = rgba(29, 32, 33)

color0  = #1D2021
color8  = #665C54
color7  = #A89984
color15 = #FDF4C1

color1  = #FB543F
color9  = #FB543F

color2  = #95C085
color10 = #95C085

color3  = #FAC03B
color11 = #FAC03B

color4  = #0D6678
color12 = #0D6678

color5  = #8F4673
color13 = #8F4673

color6  = #8BA59B
color14 = #8BA59B

color16 = #FE8625
color17 = #A87322
color18 = #32302F
color19 = #504945
color20 = #928374
color21 = #D5C4A1